2:I[9107,[],"ClientPageRoot"]
3:I[2416,["605","static/chunks/605-1b7260c3294ef9c0.js","263","static/chunks/263-3a273d309ceb1a55.js","427","static/chunks/app/admin/dashboard/page-18e1f8d90311a26c.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2307,["605","static/chunks/605-1b7260c3294ef9c0.js","91","static/chunks/app/admin/layout-1f81802b05afc517.js"],"default",1]
8:I[4873,["605","static/chunks/605-1b7260c3294ef9c0.js","185","static/chunks/app/layout-33bb77f02ced01be.js"],"default"]
7:{}
0:["OYlKgqZTw6V12OoRrf7j2",[[["",{"children":["admin",{"children":["dashboard",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d91117aa90b67ede.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Sítio Recanto da Limeira - Locação para Eventos e Temporada"}],["$","meta","3",{"name":"description","content":"Sítio localizado em Minas Gerais, próximo a Itabirito e Eng. Correa. Capacidade para 20 pessoas, 8 quartos, piscina e natureza exuberante. Ideal para confraternizações e momentos especiais."}],["$","meta","4",{"name":"keywords","content":"sitio, locação, temporada, eventos, Minas Gerais, Itabirito, natureza, piscina, confraternização"}],["$","meta","5",{"property":"og:title","content":"Sítio Recanto da Limeira"}],["$","meta","6",{"property":"og:description","content":"Refúgio perfeito para momentos inesquecíveis em meio à natureza exuberante de Minas Gerais"}],["$","meta","7",{"property":"og:locale","content":"pt_BR"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Sítio Recanto da Limeira"}],["$","meta","11",{"name":"twitter:description","content":"Refúgio perfeito para momentos inesquecíveis em meio à natureza exuberante de Minas Gerais"}],["$","meta","12",{"name":"next-size-adjust"}]]
1:null
